# exam

Redis/: pom.xml
Redis/src/main/java/com/Redis/: RedisApplication.java
Redis/src/main/java/com/Redis/config/: RedisConfig.java
Redis/src/main/java/com/Redis/controller/: RedisController.java
Redis/src/main/resources/: application.properties  application.yml
examfront/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.css  styles.css.map
examfront/assets/: config.json
gateway/: pom.xml
gateway/src/main/java/com/jwt_gateway/config/: CorsConfig.java  DataIntalizeINDb.java  GatewayConfig.java  SecurityConfig.java  WebConfig.java
gateway/src/main/java/com/jwt_gateway/controller/: UserController.java  UserDataController.java
gateway/src/main/java/com/jwt_gateway/entity/: JwtRequest.java  JwtResponse.java  Role.java  UserData.java  UserRole.java
gateway/src/main/java/com/jwt_gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/jwt_gateway/repository/: RoleRepository.java  UserRepository.java  UserReposs.java
gateway/src/main/java/com/jwt_gateway/service/: UserDataServ.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
gateway/src/main/java/com/jwt_gateway/util/: JwtUtil.java  UserServDataFIlters.java
gateway/src/main/resources/: application.properties  application.yml
rabbitmq-backend/: pom.xml
rabbitmq-backend/src/main/java/com/example/rabbitmqdemo/: RabbitmqDemoApplication.java
rabbitmq-backend/src/main/java/com/example/rabbitmqdemo/config/: RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
rabbitmq-backend/src/main/java/com/example/rabbitmqdemo/controller/: MessageController.java
rabbitmq-backend/src/main/java/com/example/rabbitmqdemo/service/: MessageProducer.java  RabbitMQListener.java
rabbitmq-backend/src/main/resources/: application.properties  application.yml
service1/: pom.xml
service1/src/main/java/com/codingworld/service1/config/: SecurityConfig.java
service1/src/main/java/com/codingworld/service1/controller/: DataControl.java  ImageDataController.java  ImageUpdate.java
service1/src/main/java/com/codingworld/service1/model/: BackGroundColor.java  ImageDTO.java  ImageData.java
service1/src/main/java/com/codingworld/service1/repo/: BackGroundColorRepository.java  ImageDataRepository.java
service1/src/main/java/com/codingworld/service1/services/: ImageDataService.java
service1/src/main/resources/: application.properties  application.yml
service2/: pom.xml
service2/src/main/resources/: application.properties  application.yml
