spring.application.name=rabbitmq-service
server.port=8001
spring.redis.host=192.168.29.67
spring.redis.port=6379

eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=192.168.29.66

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://192.168.29.63:8761/eureka/
eureka.client.registry-fetch-interval-seconds=5
